
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849606_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849606_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 2.869 s (24.013 µs/read; 2.50 M reads/minute).

=== Summary ===

Total reads processed:                 119,476
Reads with adapters:                    16,914 (14.2%)
Reads written (passing filters):       119,476 (100.0%)

Total basepairs processed:    33,759,278 bp
Quality-trimmed:               5,038,119 bp (14.9%)
Total written (filtered):     28,700,174 bp (85.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 16914 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 17.2%
  C: 51.6%
  G: 7.5%
  T: 23.4%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13317	29869.0	0	13317
2	3152	7467.2	0	3152
3	421	1866.8	0	421
4	19	466.7	0	19
5	5	116.7	0	5

RUN STATISTICS FOR INPUT FILE: data/SRR9849606_2.fastq.gz
=============================================
119476 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 119476

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10179 (8.52%)
