
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849606_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849606_1.fastq.gz
Processing single-end reads on 1 core ...
Finished in 2.624 s (21.959 µs/read; 2.73 M reads/minute).

=== Summary ===

Total reads processed:                 119,476
Reads with adapters:                    24,880 (20.8%)
Reads written (passing filters):       119,476 (100.0%)

Total basepairs processed:    33,925,159 bp
Quality-trimmed:                 821,891 bp (2.4%)
Total written (filtered):     33,060,081 bp (97.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 24880 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.1%
  C: 4.2%
  G: 47.7%
  T: 14.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7312	29869.0	0	7312
2	16839	7467.2	0	16839
3	721	1866.8	0	721
4	6	466.7	0	6
5	2	116.7	0	2

RUN STATISTICS FOR INPUT FILE: data/SRR9849606_1.fastq.gz
=============================================
119476 sequences processed in total

