
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849603_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849603_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 3.486 s (23.645 µs/read; 2.54 M reads/minute).

=== Summary ===

Total reads processed:                 147,426
Reads with adapters:                    22,015 (14.9%)
Reads written (passing filters):       147,426 (100.0%)

Total basepairs processed:    41,519,411 bp
Quality-trimmed:               6,199,161 bp (14.9%)
Total written (filtered):     35,292,965 bp (85.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 22015 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.4%
  C: 50.0%
  G: 7.0%
  T: 28.4%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	17266	36856.5	0	17266
2	4289	9214.1	0	4289
3	419	2303.5	0	419
4	21	575.9	0	21
5	20	144.0	0	20

RUN STATISTICS FOR INPUT FILE: data/SRR9849603_2.fastq.gz
=============================================
147426 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 147426

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 12978 (8.80%)
