
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849602_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849602_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 2.778 s (24.754 µs/read; 2.42 M reads/minute).

=== Summary ===

Total reads processed:                 112,242
Reads with adapters:                    17,444 (15.5%)
Reads written (passing filters):       112,242 (100.0%)

Total basepairs processed:    32,527,345 bp
Quality-trimmed:               5,149,541 bp (15.8%)
Total written (filtered):     27,356,213 bp (84.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 17444 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 13.7%
  C: 50.4%
  G: 7.9%
  T: 27.9%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13803	28060.5	0	13803
2	3226	7015.1	0	3226
3	353	1753.8	0	353
4	33	438.4	0	33
5	29	109.6	0	29

RUN STATISTICS FOR INPUT FILE: data/SRR9849602_2.fastq.gz
=============================================
112242 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 112242

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6147 (5.48%)
