
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849602_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849602_1.fastq.gz
Processing single-end reads on 1 core ...
Finished in 2.481 s (22.101 µs/read; 2.71 M reads/minute).

=== Summary ===

Total reads processed:                 112,242
Reads with adapters:                    40,545 (36.1%)
Reads written (passing filters):       112,242 (100.0%)

Total basepairs processed:    32,592,185 bp
Quality-trimmed:                 689,630 bp (2.1%)
Total written (filtered):     31,835,430 bp (97.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 40545 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 61.0%
  C: 2.9%
  G: 8.2%
  T: 27.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	15656	28060.5	0	15656
2	23314	7015.1	0	23314
3	1550	1753.8	0	1550
4	15	438.4	0	15
5	1	109.6	0	1
8	1	1.7	0	1
9	4	0.4	0	0 4
10	3	0.1	1	0 3
52	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SRR9849602_1.fastq.gz
=============================================
112242 sequences processed in total

