
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849607_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849607_1.fastq.gz
Processing single-end reads on 1 core ...
Finished in 2.389 s (21.919 µs/read; 2.74 M reads/minute).

=== Summary ===

Total reads processed:                 108,992
Reads with adapters:                    24,312 (22.3%)
Reads written (passing filters):       108,992 (100.0%)

Total basepairs processed:    30,945,477 bp
Quality-trimmed:                 741,703 bp (2.4%)
Total written (filtered):     30,161,452 bp (97.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 24312 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.4%
  C: 4.2%
  G: 46.8%
  T: 15.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7165	27248.0	0	7165
2	16449	6812.0	0	16449
3	686	1703.0	0	686
4	6	425.8	0	6
5	2	106.4	0	2
8	1	1.7	0	1
10	1	0.1	1	0 1
71	1	0.0	1	1
78	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SRR9849607_1.fastq.gz
=============================================
108992 sequences processed in total

