
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849607_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849607_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 2.651 s (24.324 µs/read; 2.47 M reads/minute).

=== Summary ===

Total reads processed:                 108,992
Reads with adapters:                    15,175 (13.9%)
Reads written (passing filters):       108,992 (100.0%)

Total basepairs processed:    30,795,264 bp
Quality-trimmed:               4,655,770 bp (15.1%)
Total written (filtered):     26,120,715 bp (84.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15175 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.8%
  C: 51.1%
  G: 7.5%
  T: 24.4%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12027	27248.0	0	12027
2	2768	6812.0	0	2768
3	362	1703.0	0	362
4	12	425.8	0	12
5	4	106.4	0	4
24	1	0.0	1	1
38	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SRR9849607_2.fastq.gz
=============================================
108992 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 108992

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 9310 (8.54%)
