
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849604_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849604_1.fastq.gz
Processing single-end reads on 1 core ...
Finished in 2.275 s (21.696 µs/read; 2.77 M reads/minute).

=== Summary ===

Total reads processed:                 104,841
Reads with adapters:                    32,608 (31.1%)
Reads written (passing filters):       104,841 (100.0%)

Total basepairs processed:    29,389,188 bp
Quality-trimmed:                 890,875 bp (3.0%)
Total written (filtered):     28,439,998 bp (96.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 32608 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 75.0%
  C: 3.3%
  G: 8.0%
  T: 13.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8488	26210.2	0	8488
2	22726	6552.6	0	22726
3	1372	1638.1	0	1372
4	11	409.5	0	11
5	1	102.4	0	1
8	1	1.6	0	1
9	3	0.4	0	0 3
10	3	0.1	1	0 3
11	1	0.0	1	0 1
61	1	0.0	1	0 1
73	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SRR9849604_1.fastq.gz
=============================================
104841 sequences processed in total

