
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SRR9849604_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.8.15
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC data/SRR9849604_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 2.452 s (23.388 µs/read; 2.57 M reads/minute).

=== Summary ===

Total reads processed:                 104,841
Reads with adapters:                    14,789 (14.1%)
Reads written (passing filters):       104,841 (100.0%)

Total basepairs processed:    29,199,411 bp
Quality-trimmed:               4,511,220 bp (15.4%)
Total written (filtered):     24,669,533 bp (84.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 14789 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.0%
  C: 48.5%
  G: 8.7%
  T: 23.5%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11413	26210.2	0	11413
2	2915	6552.6	0	2915
3	439	1638.1	0	439
4	13	409.5	0	13
5	8	102.4	0	8
6	1	25.6	0	1

RUN STATISTICS FOR INPUT FILE: data/SRR9849604_2.fastq.gz
=============================================
104841 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 104841

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10707 (10.21%)
