# Constructed from biom file
#OTU ID	aguamiel_1	aguamiel_2	contrapunta_1	contrapunta_2	pulque_1	pulque_2	taxonomy
Unassigned;__;__;__;__;__;__	32.0	75.0	20.0	21.0	95.0	70.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;__	134.0	140.0	79.0	91.0	159.0	176.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Acetobacter;__	39.0	111.0	5708.0	5468.0	299.0	298.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;__;__;__	35.0	51.0	0.0	0.0	10.0	15.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Zymomonas;s__Zymomonas_mobilis	14702.0	21684.0	4115.0	4025.0	15577.0	17434.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;__	130.0	143.0	55.0	65.0	49.0	46.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;__;__	15.0	14.0	0.0	0.0	0.0	4.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;__;__;__	2.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Alkanindiges;__	0.0	0.0	0.0	14.0	0.0	0.0
d__Bacteria;__;__;__;__;__;__	0.0	0.0	4.0	6.0	0.0	34.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__SM2D12;g__SM2D12;s__unidentified_marine	0.0	8.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;__;__	0.0	7.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Gluconobacter;__	20.0	0.0	27.0	38.0	0.0	0.0
d__Bacteria;p__Campilobacterota;c__Campylobacteria;o__Campylobacterales;f__Arcobacteraceae;g__Pseudarcobacter;__	0.0	6.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Promicromonosporaceae;__;__	3.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Alkanindiges;s__uncultured_Acinetobacter	86.0	123.0	3.0	0.0	43.0	32.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;__	3.0	0.0	0.0	0.0	3.0	2.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;__;__	0.0	34.0	99.0	99.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Zymomonas;s__uncultured_bacterium	0.0	0.0	0.0	0.0	2.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;__	21.0	15.0	0.0	0.0	11.0	21.0
d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadales;g__Saccharimonadales;__	10.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;__;__	0.0	0.0	12.0	0.0	0.0	0.0